<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilo.css" />
    <link rel="stylesheet" href="menu.css" />

</head>
<body>

<ul class="menu">
    <li class="item-menu"> 
        <a class="link-menu" href="shapes.html">Shape</a>
    </li>
    <li class="item-menu">
        <a class="link-menu" href="rolamentos.html">Rolamentos</a>
    </li>
    <li class="item-menu">
        <a class="link-menu" href="lixas.html">Lixas</a>
    </li>
    <li class="item-menu">
        <a class="link-menu" href="truck.html">Truck</a>
    </li>
    <li class="item-menu">
        <a class="link-menu" href="tenis.html">Tenis</a>
    </li>
</ul>
    







    <h1>SK8</h1>
    <main>
    <div class="card">
            <div>
            <img class="img-card" src="santa.cruz1.jpg"/>
            </div>
        
        <div class="descricao">
          
                <p> Shape Santa Cruz Maple</p>
            </div>
                <div>
                R$ 600
                </div>
            <div> 10x sem juros
            </div>
                <div> 
                <button>comprar</button>
                </div>


                <div class="card">
                    <div>
                    <img class="img-card" src="images.jpg"/>
                    </div>
                
                <div class="descricao">
                  
                        <p>Shape Elements Maple </p>
                    </div>
                        <div>
                        R$ 750
                        </div>
                    <div> 10x sem juros
                    </div>
                        <div> 
                        <button>comprar</button>
                        </div>


                        <div class="card">
                            <div>
                            <img class="img-card" src="download.jpg"/>
                            </div>
                        
                        <div class="descricao">
                          
                                <p> Shape Santa Cruz Marfim</p>
                            </div>
                                <div>
                                R$ 250
                                </div>
                            <div> 10x sem juros
                            </div>
                                <div> 
                                <button>comprar</button>
                                </div>


                                
    </div>
</main>
</body>
</html>